16.2wpf/MainWindow.xaml

<Window x:Class="_16._2wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._2wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="300">
    <Canvas>
        <Ellipse HorizontalAlignment="Left"
                 Height="80"
                 Margin="0"
                                  VerticalAlignment="Top"
                 Width="80" 
                 Canvas.Left="110" Canvas.Top="464">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.832,0.333">
                    <GradientStop Color="#FFFF9700" Offset="0.984"/>
                    <GradientStop Color="White" Offset="0.097"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty ="(Canvas.Top)"
                                Duration="0:0:1"
                                RepeatBehavior="3"
                                AutoReverse="True"
                                AccelerationRatio="0.7">
                                <LinearDoubleKeyFrame KeyTime="0" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="500"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
